.container {
  margin-top: 20px;
  margin: 1rem;
  width: 100%;
  height: 85%;
}

.innerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mat-mb-1 {
  margin-bottom: 1rem;
}

.rowContainer {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.tableContainer {
  width: 80%;
  max-height: 355px; 
  overflow-y: auto; 
  overflow-x: auto; 

}

.chartContainer {
  width: 20%;
}
.dashboardContent {
  bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content {
  bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-left: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;

}

.mat-table {
  font-size: 14px;
}

.mat-card {
  height: 100%;
  padding: 10px;
}

.mat-elevation-z8 {
  box-shadow: 0px 0px 0px 0px;
}

th.mat-header-cell,
td.mat-cell {
  padding: 10px;
  text-align: left;
}

.recent-orders-header {
  background-color: white;
  /* Set background color to white */
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.mat-header-row {
  background-color: #f0f0f0;
}

.mat-row:nth-child(even) {
  background-color: #f9f9f9;
}

.mat-row:hover {
  background-color: #e0e0e0;
}

.product-cell {
  text-align: center;
}

.product-container {
  display: flex;
  align-items: center;
}

.product-container img {
  margin-right: 10px;
}

.lineChartContainer {
  width: 100%;
  height: 50%;
  align-items: flex-start;
}

.mat-card-title {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.tableData {
  overflow: auto;
  max-height: 200px;
}

.lineChartOutercontainer {
  width: 80%;
  display: flex;
}

.lineChartInnerContainer {
  width: 100%;
}

.saleContainer {
  width: 100%;
}

.expenseContainer {
  width: 100%;
}

.mat-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  line-height: 20px;
  padding: 0;
  border-radius: 4px;
}

.wrapper {
  display: flex;
  gap: 16px;
}

.side-container {
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
}

.saleContainer,
.expenseContainer {
  margin-top: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card {
  height: 8.5rem;
  position: relative;

}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.menu-btn {
  font-weight: lighter;
  position: absolute;
  display: flex;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.header-align {
  margin: 0;
}
